[PHP]
max_execution_time = 60
max_input_time = 60
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php-fpm/error.log
post_max_size = 8M
upload_max_filesize = 8M
max_file_uploads = 20
date.timezone = UTC

[opcache]
opcache.enable=0
opcache.enable_cli=0

[Session]
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.use_strict_mode = 1
session.use_cookies = 1
session.cookie_secure = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.cookie_samesite = Strict
session.cookie_httponly = 1
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100